<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div lass="container-fluid">
  <div class="row">
    <div class="col-md-12">
  <nav class="navbar">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Personal Portfolio</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </nav>
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">My name is </div>
            <div class="text-2">Pallavi singh</div>
            <div class="text-3">And I'm a <span>web developer</span></div>
          </div>
        </div>
      </section>
      </div>
    </div>
      </div>
</body>
</html>